steps:
  - name: ":lambda: Test"
    command: npm run test
    agents:
      queue: $BUILDKITE_AGENT_META_DATA_QUEUE
    plugins:
      docker-compose:
        run: node

  - wait

  - name: ":lambda: Deploy"
    command: './buildkite/scripts/deploy.bash'
    agents:
      queue: $BUILDKITE_AGENT_META_DATA_QUEUE
    artifact_paths: "build.zip"
